.container {
  width: 100%;
  display: flex;
  align-self: center;
  margin: auto;

}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}


@media (min-width: 1600px) {
  .container {
    width: 1500px;
  }
}



.maincontainer {
  width: 100%;
  display: flex;
  align-self: center;
  margin: auto;
}

.main-layout {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    'header'
    'content'
    'footer'
  ;
  grid-template-rows: auto 1fr auto;
  /* gap: 1rem; */
}

.layout-header {
  grid-area: header;
}

.layout-content {
  grid-area: content;
}

.layout-footer {
  grid-area: footer;
}


